---
name: Bug report
about: " Create a issue which covers a bug which needs to be fixed"

---

**Describe the bug**
A clear and concise description of what the bug is. Summerize the bug with a few words.

**Steps for reproducing**
Here is a example how this could look like. The import thing is that you are describing the steps as specific as possible! 
```
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error
```
```
Steps to reproduce the exception:
1. Declare object '....'
2. Call method '#foo(int)'
3. See exception
```

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Please provide us information about your environment and used assets**
 - System specs: Technical information about your hardware [e.g. CPU = Intel i5 7th Gen etc.]
 - OS: On which operating system did the bug occurr? [e.g. Linux, OS X, Windows]
 - Version: Which release and build version did you run / have you used? [e.g. Impulse 0.5.2]

**Additional context**
Add any other context about the problem here.
