---
name: Feature request
about: Create a issue describing a feature you want being implemented

---

**Please describe why this feature should be implemented. Is this related to a problem?**
A clear and concise description why you would like to see that feature implement. Is it related to a problem? If so then please give use some context what the problem is. Maybe there's already a solution.

Example: I'm always frustrated when [...]

**Describe the solution you'd like**
A clear and concise description of what you want to happen.

**Describe alternatives you've considered**
A clear and concise description of any alternative solutions or features you've considered.

**Additional context**
Add any other context or screenshots about the feature request here.
